/*Написать программу, которая определяет максимальное число из введённой с клавиатуры последовательности положительных чисел.
Длина последовательности неограниченна.*/


#include <iostream>
using namespace std;
int main()
{
	//setlocale(LC_ALL, "Rus");
	setlocale(0, "");
	int n, t = 0, max = 0;
	cout << " Введите числа через пробел (для окончания ввода 0) ";
	do
	{
		cin >> n;
		if (n > max)
		{
			max = n;
		}
		t++; 
	} while (n != 0);
	cout << max << " - максимальное число"  << endl;

	return 0;
}