// Написать программу, которая сравнивает два введённых с клавиатуры числа. 
//Программа должна указать, какое число больше или, если числа равны, вывести соответствующее сообщение.

#include <iostream>
using namespace std;



int main() 
{
	setlocale(0, "");
	int num1, num2;
	cout << "Введите число 1: ";cin >> num1;
	cout << "Введите число 2: ";cin >> num2;

	if(num1 > num2)
	{
		cout << "Первое число больше второго" << endl;
	}
	else if(num1==num2)
	{
		cout << "Оба числа равны" << endl;
	}
	else 
	{
		cout << "Второе число больше первого" << endl;
	}
	return 0;

}
